{
  "manifest_version": 3,
  "name": "Phantom — Accessibility Transformer",
  "version": "1.0.0",
  "description": "AI-powered real-time web accessibility transformer",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Phantom"
  },
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["axe.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
